# AspCoreRazorWeb

./: AspCoreRazorWeb.sln  README.md
MusicStore.Database/: MusicStore.Database.csproj
MusicStore.Database/Entities/: Album.cs  Artist.cs  Artistbasicinfo.cs  Cart.cs  Cartdetail.cs  Genre.cs  Inventory.cs  MusicStoreDbContext.cs  Order.cs  Orderdetail.cs  Track.cs
MusicStore.Services/: MusicStore.Services.csproj
MusicStore.Services/Contracts/: IAlbumRespository.cs  IArtistRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  ITrackRepository.cs
MusicStore.Services/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  RepositoryBase.cs  TrackRepository.cs
MusicStore.Web/: MusicStore.Web.csproj  PagesHtml.txt  Program.cs  Startup.cs  appsettings.json
MusicStore.Web/Controllers/: ArtistController.cs
MusicStore.Web/CustomMiddlewares/: ExceptionMiddleware.cs
MusicStore.Web/Dtos/: ErrorDetails.cs
MusicStore.Web/Dtos/Request/: ArtistBaseRequest.cs  GnereBaseRequest.cs
MusicStore.Web/Dtos/Request/Create/: ArtistCreateRequest.cs  GenreCreateRequest.cs
MusicStore.Web/Dtos/Request/Delete/: GenreDeleteRequest.cs
MusicStore.Web/Dtos/Request/Update/: GenreUpdateRequest.cs
MusicStore.Web/Dtos/Response/: AlbumGetResponse.cs  ArtistGetResponse.cs  GenreGetResponse.cs  TrackGetResponse.cs
MusicStore.Web/Extensions/: ExceptionMiddlewareExtension.cs
MusicStore.Web/MappingProfiles/: ArtistMapping.cs  GenreMapping.cs
MusicStore.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MusicStore.Web/Pages/Artist/: Create.cshtml  Index.cshtml
MusicStore.Web/Pages/Genre/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicStore.Web/Pages/Shared/: _Layout.cshtml
MusicStore.Web/Properties/: launchSettings.json
MusicStore.Web/wwwroot/js/: artist.js  storeFetchApi.js  storeFetchApiAsync.js  storeXMLHttpRequest.js
